<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="Timer T1;" outline_color="-" background_color="-" center_coordinates="128 35" dimensions="82 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="77 126">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="115 141" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Browsing" outline_color="-" background_color="-" center_coordinates="115 188" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="228 121">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Browsing" outline_color="-" background_color="-" center_coordinates="303 141" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="enter" outline_color="-" background_color="-" center_coordinates="303 193" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlInitTimer" text="Set(Now+450ms,T1)" outline_color="-" background_color="-" center_coordinates="303 245" dimensions="150 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="enterQ" outline_color="-" background_color="-" center_coordinates="303 297" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Done" outline_color="-" background_color="-" center_coordinates="303 349" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="514 125">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Done" outline_color="-" background_color="-" center_coordinates="544 145" dimensions="60 40" attached_symbol_id=""/>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
